# translator

./: build.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/translator_kmm/android/: MainActivity.kt  TranslatorTheme.kt
androidApp/src/main/java/com/example/translator_kmm/android/core/theme/: Color.kt
androidApp/src/main/java/com/example/translator_kmm/android/di/: AppModule.kt
androidApp/src/main/java/com/example/translator_kmm/android/translate/presentation/: AndroidTranslateViewModel.kt  TranslateScreen.kt
androidApp/src/main/java/com/example/translator_kmm/android/translate/presentation/components/: GradientSurface.kt  LanguageDisplay.kt  LanguageDropDown.kt  LanguageDropDownItem.kt  ProgressButton.kt  SmallLanguageIcon.kt  SwapLanguagesButton.kt  TranslateHistoryItem.kt  TranslateTextField.kt  rememberTextToSpeach.kt
androidApp/src/main/java/com/example/translator_kmm/android/voice_to_text/data/: AndroidVoiceToTextParser.kt
androidApp/src/main/java/com/example/translator_kmm/android/voice_to_text/di/: VoiceToTextModule.kt
androidApp/src/main/java/com/example/translator_kmm/android/voice_to_text/presentation/: AndroidVoiceToTextViewModel.kt  VoiceToTextScreen.kt
androidApp/src/main/java/com/example/translator_kmm/android/voice_to_text/presentation/components/: VoiceRecorderDisplay.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/core/presentation/: Colors.swift  GradienSurface.swift
iosApp/iosApp/translate/presentation/: IOSTranslateViewModel.swift  TextToSpeach.swift  TranslateScreen.swift
iosApp/iosApp/translate/presentation/components/: LanguageDisplay.swift  LanguageDropDown.swift  LanguageDropDownItem.swift  ProgressButton.swift  SmallLanguageIcon.swift  SwapLanguageButton.swift  TranslateHistoryItem.swift  TranslateTextField.swift
iosApp/iosApp/voice_to_text/data/: IOSVoiceToTextParser.swift  MicrophonePowerObserver.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/translator_kmm/core/domain/util/: CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/androidMain/kotlin/com/example/translator_kmm/core/presentation/: UiLanguage.kt
shared/src/androidMain/kotlin/com/example/translator_kmm/translate/data/local/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/example/translator_kmm/translate/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/example/translator_kmm/core/domain/util/: CommonMutableStateFlow.kt  CommonStateFlow.kt  Resource.kt
shared/src/commonMain/kotlin/com/example/translator_kmm/core/presentation/: Colors.kt  TranslateEvent.kt  TranslateState.kt  UiLanguage.kt
shared/src/commonMain/kotlin/com/example/translator_kmm/translate/data/history/: HistoryItemMapper.kt  SqlDelightHistoryDataSource.kt
shared/src/commonMain/kotlin/com/example/translator_kmm/translate/data/translate/: KtorTranslateClient.kt  TranslatedDto.kt
shared/src/commonMain/kotlin/com/example/translator_kmm/translate/domain/history/: HistoryItem.kt
shared/src/commonMain/kotlin/com/example/translator_kmm/translate/domain/translate/: Translate.kt  TranslateClient.kt  TranslateError.kt
shared/src/commonMain/kotlin/com/example/translator_kmm/translate/presentation/: TranslateViewModel.kt
shared/src/commonMain/kotlin/com/example/translator_kmm/voice_to_text/domain/: VoiceToTextParserState.kt
shared/src/commonMain/kotlin/com/example/translator_kmm/voice_to_text/presentation/: VoiceToTextEvent.kt  VoiceToTextState.kt  VoiceToTextViewModel.kt
shared/src/commonMain/sqldelight/database/: translate.sq
shared/src/iosMain/kotlin/com/example/translator_kmm/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  DisposableHandle.kt  IOSMutableStateFlow.kt
shared/src/iosMain/kotlin/com/example/translator_kmm/core/presentation/: UiLanguage.kt
shared/src/iosMain/kotlin/com/example/translator_kmm/di/: AppModule.kt
shared/src/iosMain/kotlin/com/example/translator_kmm/translate/data/local/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/example/translator_kmm/translate/data/remote/: HttpClientFactory.kt
